{
  "name": "ayala-kids-backend",
  "version": "1.0.0",
  "description": "Backend API + admin panel for Ayala Kids app",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "node --env-file=.env server.js",
    "migrate": "node --env-file=.env scripts/prisma.js migrate dev",
    "migrate:deploy": "node --env-file=.env scripts/prisma.js migrate deploy",
    "seed": "node --env-file=.env prisma/seed.js",
    "generate": "node --env-file=.env scripts/prisma.js generate",
    "studio": "node --env-file=.env scripts/prisma.js studio"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "prisma": "^6.19.3"
  }
}
